================================================
       GEM AUTOMATION - USER GUIDE
            Simple Step-by-Step
================================================

TABLE OF CONTENTS
-----------------
1. Installation
2. Starting the Application
3. Create Gmail App Password
4. Connect Google Sheets
5. Configure Gmail IMAP
6. How to Scrape Products
7. How to Fill Forms (Automation)
8. Troubleshooting


================================================
1. INSTALLATION - UNZIP & SETUP
================================================

STEP 1.1: UNZIP THE PACKAGE
---------------------------
- Windows: Right-click zip file > "Extract All" > Choose location
- Mac: Double-click zip file to extract

STEP 1.2: OPEN TERMINAL/COMMAND PROMPT
--------------------------------------
WINDOWS:
  1. Open the extracted folder
  2. Hold Shift + Right-click inside folder
  3. Select "Open PowerShell window here"

MAC:
  1. Open Terminal (Cmd+Space, type Terminal, Enter)
  2. Type: cd 
  3. Drag folder into Terminal
  4. Press Enter

STEP 1.3: RUN SETUP SCRIPT
--------------------------
Windows:
  setup.bat

Mac:
  chmod +x setup.sh && ./setup.sh

Wait 5-10 minutes for setup to complete.


================================================
2. STARTING THE APPLICATION
================================================

STEP 2.1: RUN START SCRIPT
--------------------------
Windows:
  start.bat

Mac:
  ./start.sh

STEP 2.2: OPEN DASHBOARD
------------------------
Browser opens automatically to: http://localhost:3000
If not, type this address in your browser manually.

IMPORTANT: Don't close the terminal window!
To stop: Press Ctrl+C in terminal


================================================
3. CREATE GMAIL APP PASSWORD
================================================
(Needed for OTP reading during form filling)

STEP 3.1: ENABLE 2-FACTOR AUTHENTICATION
----------------------------------------
1. Go to: https://myaccount.google.com/security
2. Sign in to Google
3. Click "2-Step Verification"
4. Follow steps to enable (use phone number)

STEP 3.2: GENERATE APP PASSWORD
-------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. In "App name" field, type: GEM Automation
3. Click "Create"
4. Copy the 16-character password shown
   Example: abcd efgh ijkl mnop

IMPORTANT:
- Copy password immediately - won't see it again!
- Remove spaces when entering: abcdefghijklmnop
- Save it somewhere safe


================================================
4. CONNECT GOOGLE SHEETS
================================================

STEP 4.1: OPEN INTEGRATIONS
---------------------------
1. In dashboard, click "Integrations" in sidebar
2. Find "Google Sheets" card

STEP 4.2: CONNECT ACCOUNT
-------------------------
1. Click "Connect Google Sheets" button
2. Google login popup appears
3. Select your Google account
4. Click "Continue" (ignore "unverified app" warning)
5. Check all permission boxes
6. Click "Continue"

STEP 4.3: SELECT YOUR SHEET
---------------------------
1. Click "Select Sheet"
2. Choose your GEM products sheet
3. Sheet ID saves automatically

SUCCESS: Green "Connected" status with email shown


SHEET FORMAT:
-------------
Column A = Product URL (required - you enter this)
Column B = Product ID (auto-filled)
Column E = Price (auto-filled)
Column F = Status (auto-filled)
Column G = Product Code (auto-filled)
Column K = Last Updated (auto-filled)
Column L = Previous Price (auto-filled)
Column M = Price Changed YES/NO (auto-filled)


================================================
5. CONFIGURE GMAIL IMAP SETTINGS
================================================
(For reading OTP emails automatically)

STEP 5.1: ENABLE IMAP IN GMAIL
------------------------------
1. Open Gmail in browser
2. Click gear icon > "See all settings"
3. Go to "Forwarding and POP/IMAP" tab
4. Under "IMAP access", select "Enable IMAP"
5. Click "Save Changes"

STEP 5.2: ENTER SETTINGS IN DASHBOARD
-------------------------------------
1. Go to "Integrations" in dashboard
2. Find "Gmail IMAP Settings" section
3. Enter:
   - IMAP Server: imap.gmail.com
   - Port: 993
   - Email: your Gmail address
   - App Password: 16-character password from Step 3

STEP 5.3: TEST CONNECTION
-------------------------
1. Click "Save Settings"
2. Click "Test Connection"
3. Wait for success message

SUCCESS: "Connection successful! Found X emails in inbox"


================================================
6. HOW TO SCRAPE PRODUCTS
================================================

STEP 6.1: PREPARE YOUR SHEET
----------------------------
1. Open your Google Sheet
2. In column A, paste GEM product URLs (one per row)
   Example: https://gem.gov.in/product/12345678

STEP 6.2: START SCRAPING
------------------------
1. Click "Dashboard" in sidebar
2. Click "Start Scraping" button
3. Wait for process to complete

STEP 6.3: VIEW RESULTS
----------------------
- Check your Google Sheet - data filled in columns B,E,F,G,K,L,M
- Column M shows "YES" if price changed
- Dashboard shows updated statistics


================================================
7. HOW TO FILL FORMS (AUTOMATION)
================================================

PREREQUISITES:
- Chrome browser installed
- Gmail IMAP configured
- Logged into GEM portal in Chrome

STEP 7.1: GO TO AUTOMATION PAGE
-------------------------------
1. Click "Automation" in sidebar
2. Click "Check Chrome" to verify

STEP 7.2: LOAD PRODUCTS
-----------------------
1. Click "Load Data" button
2. Products from sheet appear in table
3. Only "NEW-PRODUCT" status items shown

STEP 7.3: SELECT PRODUCTS
-------------------------
- Check boxes next to products to process
- Or use "Select All"

STEP 7.4: START AUTOMATION
--------------------------
1. Click "Start Automation"
2. Chrome opens and fills forms automatically
3. OTPs read from email automatically
4. DON'T TOUCH Chrome while running!

STEP 7.5: MONITOR PROGRESS
--------------------------
- Watch progress on Automation page
- Status updates: Processing > Completed/Failed
- Log messages show what's happening

SUCCESS: Products marked completed. Check GEM portal.


================================================
8. TROUBLESHOOTING
================================================

PROBLEM: "Port 8000 already in use"
-----------------------------------
Windows:
  netstat -ano | findstr :8000
  taskkill /PID [number] /F

Mac:
  lsof -i :8000
  kill -9 [PID number]

Then run start script again.


PROBLEM: "Google Sheets not connecting"
---------------------------------------
- Allow all permissions in Google popup
- Check if popup was blocked by browser
- Try disconnecting and reconnecting
- Clear browser cache


PROBLEM: "IMAP connection failed"
---------------------------------
- Check App Password is correct (no spaces)
- Make sure IMAP is enabled in Gmail
- Use full email address (@gmail.com)
- Generate new App Password if needed


PROBLEM: "Chrome not detected"
------------------------------
- Make sure Chrome is installed
- Restart the application
- Check Chrome is in default location


PROBLEM: "Scraping failed"
--------------------------
- Check GEM portal website is accessible
- Verify URLs in column A are correct
- Check internet connection
- Some products may be removed from GEM


PROBLEM: "OTP not being read"
-----------------------------
- Verify Gmail IMAP settings are saved
- Test IMAP connection
- Check OTP emails go to inbox (not spam)
- Email address must match GEM account


STILL NEED HELP?
----------------
1. Check terminal window for error messages
2. Restart application (Ctrl+C, then start again)
3. Take screenshot of error for support


================================================
         END OF USER GUIDE
================================================
